<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Join MoneySquad's partner network to distribute Personal, Business, Doctor, CA, Professional Loans & Overdrafts from 50+ lenders across India. Become a partner today!" />
    <title>MoneySquad - Premium Loan Distribution Platform for Channel Partners in India</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>